# EyeToI

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties
res/layout/: activity_book_mark_list.xml  activity_camera.xml  activity_menu.xml  fragment_map.xml  header.xml
res/menu/: drawermenu.xml
res/values/: base-strings.xml  styles.xml
res/values-v21/: base-colors.xml
src/org/tensorflow/yolo/: BackgroundWorker.java  BookMarkList.java  Config.java  LoadingActivity.java  MapFragmentActivity.java  MenuActivity.java  SizeNType.java  TensorFlowImageRecognizer.java
src/org/tensorflow/yolo/model/: PostProcessingOutcome.java
src/org/tensorflow/yolo/util/: GpsTracker.java
src/org/tensorflow/yolo/view/: AutoFitTextureView.java  CameraActivity.java  ClassifierActivity.java
